# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Nature
	Version		2.0

	Creator		Pol Distro Team
	Email		distro@polserver.com

	Maintainer	POL Distro Team
	Email		distro@polserver.com


	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path

}
