Item 0x1085
{
    Name            silvernecklace
    desc            silver necklace
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1086
{
    Name            bracelet
    Desc            bracelet
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1087
{
    Name            earrings
    Desc            earrings
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

# These ear rings have the partial hue flag to allow colouring
Item 0x1F07
{
    Name            earrings2
    Desc            earrings
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1088
{
    Name            goldnecklace
    Desc            gold necklace
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1089
{
    Name            longgoldnecklace
    Desc            long gold necklace
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x108a
{
    Name            ring
    Desc            ring
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

