# $Id: pkg.cfg 610 2011-09-11 04:15:53Z AustinHeilman $
#
#

Enabled		1
Name		daynight

Version		1.0

CoreRequired	99

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Mytharria
Email		Mytharria

#Requires	none
#Conflicts	none
