################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component	0x4BEA 0 1 0
	Component	0x4BEC 0 -1 0
	Component	0x4BF1 -1 1 0
	Component	0x4BF0 -1 0 0
	Component	0x4BEF -2 -1 0
	Component	0x4BEE -1 -2 0
	Component	0x4BF5 -2 -2 0
	Component	0x4BF3 -2 0 0
	Component	0x4BEA -2 1 0
}
//South
Build 1075386	
{
	Component	0x4BE2 2 -1 0
	Component	0x4BE5 -1 -1 0
	Component	0x4BDE -1 -2 0
	Component	0x4BE1 2 -2 0
	Component	0x4BE8 1 0 0
	Component	0x4BE3 1 -1 0
	Component	0x4BE6 -1 0 0                
	Component	0x4BE0 1 -2 0
	Component	0x4BE4 0 -1 0
}