###################################
#	Wall Sconces
###################################
Item 0x9FC
{
	Name			EmptySconce
	Desc			wall sconce
	Facing			8
}

Item 0x9FB
{
	Name			WallSconce
	Desc			wall sconce
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x9FD
}

Item 0x9FD
{
	Name			WallSconceLit
	Desc			wall sconce
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x9FB
	IsOn			1
}

Item 0xA01
{
	Name			EmptySconce2
	Desc			wall sconce
	Facing			5
}

Item 0xA00
{
	Name			WallSconce2
	Desc			wall sconce
	Facing			5
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA02
}

Item 0xA02
{

	Name			WallSconceLit2
	Desc			wall sconce
	Facing			5
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA00
	IsOn			1
}

###################################
#	Torches
###################################
Item 0xA06
{

	Name			EmptyWallTorch
	Desc			torch holder
	Facing			8
}

Item 0xA05
{

	Name			WallTorch
	Desc			wall torch
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA07
}

Item 0xA07
{
	Name			WallTorchLit
	Desc			wall torch
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA05
	IsOn			1
}

Item 0xA0B
{
	Name			EmptyWallTorch2
	Desc			torch holder
	Facing			8
}

Item 0xA0A
{
	Name			WallTorch2
	Desc			wall torch
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA0A
}

Item 0xA0C
{
	Name			WallTorchLit2
	Desc			wall torch
	Facing			8
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA0A
	IsOn			1
}

Item 0xF64
{
	Name			Torch
	Desc			torch
	Facing			1
	Script			light/use
	MethodScript	light/method
	VendorBuysFor	37
	VendorSellsFor	54
	ChangeTo		0xA12
}

Item 0xA12
{
	Name			TorchLit
	Desc			torch
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xF64
	IsOn			1
}


###################################
#	Lanterns
###################################
Item 0xA18
{
	Name			HangingLantern
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	VendorBuysFor	13
	VendorSellsFor	17
 	ChangeTo		0xA15
}

Item 0xA15
{
	Name			HangingLanternLit
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA18
	IsOn			1
}

Item 0xA1D
{
	Name			HangingLantern2
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA1A
}

Item 0xA1A
{
	Name			HangingLanternLit2
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA1D
	IsOn			1
}

Item 0xA25
{
	Name			Lantern
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA22
}

Item 0xA22
{
	Name			LanternLit
	Desc			lantern
	Facing			1
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA25
	IsOn			1
}


###################################
#	Candles
###################################
Item 0xA26
{
	Name			LargeCandle
	Desc			candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB1A
}

Item 0xB1A
{
	Name			LargeCandleLit
	Desc			candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA26
	IsOn			1
}

Item 0xA28
{
	Name			Candle
	Desc			candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA0F
}

Item 0xA0F
{
	Name			CandleLit
	Desc			candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xA28
	IsOn			1
}

Item 0x1433
{
	Name			FatCandle
	Desc			Candle
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1430
	IsOn			0
}

Item 0x1430
{
	Name			FatCandleLit
	Desc			Candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1433
	IsOn			1
}

Item 0x142F
{
	Name			ShortCandle
	Desc			Candle
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x142C
	IsOn			0
}

Item 0x142C
{
	Name			ShortCandleLit
	Desc			Candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x142F
	IsOn			1
}

Item 0x1853
{
	Name			SkullCandle
	Desc			skull with candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1854
}

Item 0x1854
{
	Name			SkullCandleLit
	Desc			skull with candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1853
	IsOn			1
}

Item 0x1857
{
	Name			SkullCandle2
	Desc			skull with candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1858
}

Item 0x1858
{
	Name			SkullCandleLit2
	Desc			skull with candle
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1857
	IsOn			1
}

###################################
#	Candelabras
###################################
Item 0xA27
{
	Name			Small3Candelabra
	Desc			candelabra
	Facing			2
	Movable			1
	Script			light/use
	MethodScript	light/method
	VendorSellsFor  100
	VendorBuysFor   30
	ChangeTo		0xB1D
}

Item 0xB1D
{
	Name			Small3CandelabraLit
	Desc			candelabra
	Facing			2
	Movable			1
	Script			light/use
	MethodScript	light/method
	VendorSellsFor  100
	VendorBuysFor   30
	ChangeTo		0xA27
	IsOn			1
}

Item 0xA29
{
	Name			Large3Candelabra
	Desc			candelabra
	Facing			2
	Movable			1
	Script			light/use
	MethodScript	light/method
	VendorSellsFor  200
	VendorBuysFor   60
	ChangeTo		0xB26
}

Item 0xB26
{
	Name			Large3CandelabraLit
	Desc			Candelabra
	Facing			2
	Movable			1
	Script			light/use
	MethodScript	light/method
	VendorSellsFor  200
	VendorBuysFor   60
	ChangeTo		0xA29
	IsOn			1
}

Item 0x4039
{
    Name			small5candelabra
	Desc			Candelabra
    Facing			1
	Movable			1
	Script			light/use
	VendorSellsFor  165
	VendorBuysFor   45
    ChangeTo		0x40BE
}

Item 0x40BE
{
    Name			small5candelabralit
	Desc			Candelabra
    Facing			1
	Movable			1
    Script			light/use
	VendorSellsFor  200
	VendorBuysFor   80
    ChangeTo		0x4039
	IsOn			1
}

Item 0x9EF4
{
    Name			large6candelabra
	Desc			Candelabra
    Facing			1
	Movable			1
	Script			light/use
	VendorSellsFor  165
	VendorBuysFor   45
    ChangeTo		0x9EF1
}

Item 0x9EF1
{
    Name			large6candelabralit
	Desc			Candelabra
    Facing			1
	Movable			1
	Script			light/use
	VendorSellsFor  165
	VendorBuysFor   45
    ChangeTo		0x9EF4
	IsOn			1
}

###################################
#	Lamp Posts
###################################
Item 0xB21
{
	Name			LampPost
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB20
}

Item 0xB20
{
	Name			LampPostLit
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB21
	IsOn			1
}

Item 0xB23
{
	Name			LampPost2
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB22
}

Item 0xB22
{
	Name			LampPostLit2
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB23
	IsOn			1
}

Item 0xB25
{
	Name			LampPost3
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB24
}

Item 0xB24
{
	Name			LampPostLit3
	Desc			lamp post
	Facing			29
	Script			light/use
	MethodScript	light/method
	ChangeTo		0xB25
	IsOn			1
}

###################################
#	Heanting Stand
###################################
Item 0x184A
{
	Name			HeatingStandSouthLit
	Desc			heating stand
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x1849
	IsOn			1
}

# There is an error in the client files (tiledata.mul).
# This is flagged as a light source but should not be.
Item 0x1849
{
	Name			HeatingStandSouth
	Desc			heating stand
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x184A
	IsOn			0
}

Item 0x184E
{
	Name			HeatingStandNorththLit
	Desc			heating stand
	Facing			2
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x184D
	IsOn			1
}

# There is an error in the client files (tiledata.mul).
# This is flagged as a light source but should not be.
Item 0x184D
{
	Name			HeatingStandNorth
	Desc			heating stand
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x184E
	IsOn			0
}

###################################
#	Miscellaneous
###################################
Item 0x0E2E
{
	Name			CrystalBalllit
	Desc			Crystal Ball
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x0E2D
	IsOn			1
}

Item 0x0E2D
{
	Name			CrystalBall
	Desc			Crystal Ball
	Script			light/use
	MethodScript	light/method
	ChangeTo		0x0E2E
	IsOn			0
}

///////////////////
//  Fireplaces
///////////////////

Item 0x0475
{
	Name				sandstonefireplace1a
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x0489
{
	Name				sandstonefireplace1b
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}

Item 0x047b
{
	Name				sandstonefireplace2a
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x0482
{
	Name				sandstonefireplace2b
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}

Item 0x0937
{
	Name				brickfireplace1a
	Desc				brick fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x093d
{
	Name				brickfireplace1b
	Desc				brick fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}

Item 0x0945
{
	Name				brickfireplace2a
	Desc				brick fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x094b
{
	Name				brickfireplace2b
	Desc				brick fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}

Item 0x0953
{
	Name				stonefireplace1a
	Desc				stone fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x0959
{
	Name				stonefireplace1b
	Desc				stone fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}

Item 0x0961
{
	Name				stonefireplace2a
	Desc				stone fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	Facing				29
	RequiresAttention	0
}

Item 0x0967
{
	Name				stonefireplace2b
	Desc				stone fireplace
	Script				fireplace/use
	MethodScript		fireplace/method
	RequiresAttention	0
}




///////////////////
//  ovens
///////////////////

Item 0x092B
{
	Name			StoneOvenA1
	Desc			stone oven
	Facing			29
}

Item 0x092C
{
	Name			StoneOvenA2
	Desc			stone oven
	Facing			29
}

Item 0x0930
{
	Name			StoneOvenB1
	Desc			stone oven
	Facing			29
}

Item 0x0931
{
	Name			StoneOvenB2
	Desc			stone oven
	Facing			29
}

///////////////////
//  braziers
///////////////////

Item 0x19aa
{
    Name			tallbrazier
	Desc			tall brazier
    Facing			1
    movable			0
    VendorSellsFor  1000
    VendorBuysFor   200
}

Item 0x0e31
{
    Name			ornatedbrazier
	Desc			ornate brazier
    Facing			1
    movable			0
    VendorSellsFor  1000
    VendorBuysFor   200
}

Item 0x19bb
{
    Name			brazier
    Facing			1
    VendorSellsFor  600
    VendorBuysFor   200
}

Item 0x1f2b
{
    Name			bowlbrazier
	Desc			brazier
    Facing			1
    VendorSellsFor  600
    VendorBuysFor   200
}

