/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//      Name            name key (used only by GetObjtypeByName)
//                          - should be one word
//      Color           starting color
//      DecayTime       # of minutes before item decays (default is 10)
//      Desc            description (see special rules)
//      Graphic         display graphic (defaults to objtype)
//      Invisible       if 1, this objtype is never seen.
//      Lockable        is this item lockable
//      Movable         is this movable by default? default: use client files
//      RequiresAttention   block other actions until script detaches?
//      Script          script to run on double-click
//      VendorBuysFor   base price vendors buy this for
//      VendorSellsFor  base price vendors sell this for
//      WalkOnScript    script to start on walk-on
//      Weight          weight, in stones
//      ControlScript   script to start on item creation, and on system load
//      CreateScript    script to start on item creation
//      DestroyScript   run-to-completion script to run on destruction
//      SaveOnExit      1/0 - should the item be saved.
//      DoubleclickRange how close you have to be to use (default 1)
//      Tooltip         tooltip text (maximum 256 characters)
//      StrRequired     Strength required to equip this
//      Newbie          Is this object type flagged 'newbie' by default
//      BlocksCastingIfInHand  If this is in your hands, can you no longer cast?
//	InsertNoise	sound to be played when item inserted into container
//	RemoveNoise	sound to be played when item removed from container
//
//  CONTAINER: Everything that Item can have, plus:
//      Gump            gump to display on container open
//      MinX            --\
//      MaxX            ---  These define the legal bounds for items,
//      MinY            ---  within the display gump.
//      MaxY            --/
//	OnInsertNoise	sound to be played when items are inserted into the container
//	OnRemoveNoise	sound to be played when items are removed from the container
//
//  DOOR: Everything that Item can have, plus:
//      xmod            X modifier to door position to open/close
//      ymod            Y modifier to door position to open/close
//	doortype        wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//      TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//        have their own space that "distribution" items won't clash with.
//        same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//        but that precludes grouping traps etc.
//
/////////////////////////////////////////////////////////////////////////////

Item    0x1BDD
{
    Name                log
    desc                log%s%
    VendorSellsFor      5
    VendorBuysFor       1
    Weight              1/10
}

Item    0x1BD7
{
    Name                board
    desc                board%s%
    VendorSellsFor      6
    VendorBuysFor       2
    Weight              1/10
}

Item    0x1057
{
    Name                Sextant
    desc                sextant
    Script              coords
    VendorSellsFor      15
    VendorBuysFor       7
}

Item    0x1DAE
{
    Name                Head
    desc                head
    Script              useStuff
}

Item    0x1AE2
{
    Name                Skull
    desc                skull
    Script              useStuff
}

Item    0xE17
{
    Name                Cards
    desc                cards
}
Item    0x1372
{
    Name                Brush
    desc                brush
}
Item    0x141C
{
    Name                OrcMask
    desc                orc mask
}
Item    0x1D9F
{
    Name                Torso
    desc                torso
}

Item    0xF6C
{
    Name                bluemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0xDDA
{
    Name                redmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x1FD4
{
    Name                blackmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x1FE7
{
    Name                whitemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x14FB
{
	Name                lockpick
	desc                lockpick%s%
	Script              pickLock
	VendorSellsFor      12
	VendorBuysFor       4
	stackable		1
}

Item    0x398C
{
    Name                firefield
    SaveOnExit          0
    WalkOnScript        fires
    Facing              2
    movable             0
    ControlScript       fireControl
}

Item    0x3996
{
Name                    fire_field
SaveOnExit              0
WalkOnScript            fires
Facing                  2
movable                 0
ControlScript           fireControl
}

Item    0x3946
{
Name                    energyfield
SaveOnExit              0
Facing                  2
movable                 0
}

Item    0x1F7
{
    Name                wallofstone
    SaveOnExit          0
    movable             0
}

Item    0x3914
{
    Name                poisonfield_ns
    graphic             0x3915
    SaveOnExit          0
    WalkOnScript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item    0x3920
{
    Name                poisonfield_ew
    SaveOnExit          0
    walkonscript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item    0xF78
{
    Name                BatWing
    desc                bat wing%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF79
{
    Name                BlackMoor
    desc                blackmoor
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7A
{
    Name                BlackPearl
    desc                black pearl
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item    0xF7B
{
    Name                BloodMoss
    desc                blood moss
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item    0xF7C
{
    Name                BloodSpawn
    desc                blood spawn%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7D
{
    Name                BloodReagent
    desc                blood reagent%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7E
{
    Name                Bone
    desc                bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7F
{
    Name                Brimstone
    desc                brimstone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0x16009
{
	Name		lichebone
	Desc		liche bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x7b5
	CProp           XferName sliche
	VendorBuysFor	30
    OldObjType    0x6009
}
Item    0x1600A
{
	Name		scorchedbone
	Desc		scorched bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x799
	CProp           XferName sscorched
	VendorBuysFor	45
    OldObjType    0x600A
}
Item    0x1600B
{
	Name		frostbittenbone
	Desc		frost bitten bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x7a1
	CProp           XferName sfrostbitten
	VendorBuysFor	50
    OldObjType    0x600B
}
Item    0x1600C
{
	Name		drakebone
	Desc		drake bone%s
	Weight		1/10
	Graphic		0xf80
	Color		0xba2
	CProp           XferName sdrake
	VendorBuysFor	10
    OldObjType    0x600C
}
Item    0x1600D
{
	Name		dragonbone
	Desc		dragon bone%s
	Weight		1/10
	Graphic		0xf80
	Color		0x724
	CProp           XferName sdragon
	VendorBuysFor	25
    OldObjType    0x600D
}

Item    0xF80
{
    Name                demonbone
    desc                demon's bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0xF81
{
    Name                FertileDirt
    desc                fertile dirt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF82
{
    Name                DragonBlood
    desc                dragon's blood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF83
{
    Name                ExecutionersCap
    desc                executioner's cap%s%
    weight              1/10
    Vend    llsFor      10
    VendorBuysFor       5
}
Item    0xF84
{
    Name                Garlic
    desc                garlic
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF85
{
    Name                Ginseng
    desc                ginseng
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF86
{
    Name                MandrakeRoot
    desc                mandrake root%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF87
{
    Name                EyeOfNewt
    desc                eye%s% of newt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF88
{
    Name                NightShade
    desc                nightshade%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF89
{
    Name                Obsidian
    desc                obsidian%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF8A
{
    Name                PigIron
    desc                pig iron%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0xF8B
{
	Name		        Pumice
    desc                pumice
    weight              1/10
	VendorSellsFor	    10
	VendorBuysFor	    5
}

Item    0xF8C
{
    Name                SulphurousAsh
    desc                sulphurous ash
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF8D
{
    Name                SpiderSilk
    desc                spider's silk
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF8E
{
    Name                SerpentScale
    desc                serpent scale%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF8F
{
    Name                VolcanicAsh
    desc                volcanic ash
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF90
{
    Name                Deadwood
    desc                dead wood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF91
{
    Name                WyrmHeart
    desc                wyrm heart%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0x122D
{
    Name                blood
    desc                vial%s% of blood
    weight              1/10
    SaveOnExit          0
    movable             0
}

Item    0x16202
{
    Name        moonstone
    Desc        moonstone
    Graphic     0xf21
    Color       0x8482
//    Script      moonstone
    VendorSellsFor  100
    VendorBuysFor   50
    OldObjType    0x6202
}

// Item    0xF0F
// {
    // Name                starsapphire
    // desc                star sapphire%s%
    // weight              1/10
    // VendorSellsFor      150
    // VendorBuysFor       75
// }

// Item    0xF10
// {
    // Name                emerald
    // desc                emerald%s%
    // weight              1/10
    // VendorSellsFor      120
    // VendorBuysFor       60
// }

// Item    0xF11
// {
    // Name                sapphire
    // desc                sapphire%s%
    // weight              1/10
    // VendorSellsFor      120
    // VendorBuysFor       60
// }

// Item    0xF13
// {
    // Name                ruby
    // desc                rub%ies/y%
    // weight              1/10
    // VendorSellsFor      90
    // VendorBuysFor       45
// }

// Item    0xF15
// {
    // Name                citrine
    // desc                citrine%s%
    // weight              1/10
    // VendorSellsFor      60
    // VendorBuysFor       30
// }

// Item    0xF16
// {
    // Name                amethyst
    // desc                amethyst%s%
    // weight              1/10
    // VendorSellsFor      120
    // VendorBuysFor       60
// }

// Item    0xF18
// {
    // Name                tourmaline
    // desc                tourmaline%s%
    // weight              1/10
    // VendorSellsFor      90
    // VendorBuysFor       45
// }

// Item    0xF25
// {
    // Name                amber
    // desc                %pieces of% amber
    // weight              1/10
    // VendorSellsFor      60
    // VendorBuysFor       30
// }

// Item    0xF30
// {
    // Name                diamond
    // desc                diamond%s%
    // weight              1/10
    // VendorSellsFor      240
    // VendorBuysFor       120
// }

Item    0x1E5E
{
    Name                Messageboard
    Script              mBoard
}

Item    0x1E5F
{
    Name                Messageboard2
    Script              mBoard
}


//Scrolls:
/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x4000 - 0x4FFF - Reserved for Multis             //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )            //
/////////////////////////////////////////////////////////////////////////////

Item    0x15015
{
    Name                wristwatch
    Desc                wrist watch
    Graphic             0x1086
    weight              1/10
    Script              :clocks:clock/use
    VendorSellsFor      30
    VendorBuysFor       15
    OldObjType    0x5015
}

# System teleporter
Item    0x16200
{
    Name                systemteleporter
    Graphic             0x0DDA
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
    OldObjType    0x6200
}

Item    0x16008
{
    Name                permmoongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          1
    movable             0
    OldObjType    0x6008
}


/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xEE00 - 0xEFFF - Test objtypes                   //
/////////////////////////////////////////////////////////////////////////////

// Resurrection-field cobblestones
Item    0x1EE01
{
    Name                rescob1
    graphic             0x515
    WalkOnScript        resField
    Movable             0
    OldObjType    0xEE01
}

Item    0x1EE02
{
    Name                rescob2
    graphic             0x516
    WalkOnScript        resField
    Movable             0
    OldObjType    0xEE02
}

Item    0x1EE03
{
    Name                rescob3
    graphic             0x517
    WalkOnScript        resField
    Movable             0
    OldObjType    0xEE03
}

Item    0x1EE04
{
    Name                rescob4
    graphic             0x518
    WalkOnScript        resField
    Movable             0
    OldObjType    0xEE04
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x1F000 - 0x1FFFF - Reserved by System              //
/////////////////////////////////////////////////////////////////////////////
Item    0x3967
{
    Name                parafield1
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item    0x3979
{
    Name                parafield2
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item    0x16203
{
    Name                dungtele
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
    OldObjType    0x6203
}

Item    0x1F021
{
    Name                mount
    graphic             0x3ea2
}

Item    0x17008
{
    Name                playervendordeed
    desc                player vendor deed
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      1500
    OldObjType    0x7008
}

Item    0x17009
{
    Name                trashcandeed
    desc                trash can deed
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      100
    VendorBuysFor       50
    OldObjType    0x7009
}

Item    0x163FF
{ 
    Name                fstile 
    Graphic             0x49d
    Facing              2 
    WalkOnScript        fstile 
    SaveOnExit          1 
    movable             1 
    OldObjType    0x63FF
}
