#SystemHookScript combathook.ecl
#{
#	Attack		myAttack
#}

SystemHookScript :combathook:newCombat.ecl
{
	CombatAdvancement NewCombatAdvancement
}

SystemHookScript :combathook:newParry.ecl
{
	ParryAdvancement NewParryAdvancement
}