# $Id: icp.cfg 604 2011-09-11 01:09:58Z AustinHeilman $
#
#

ICP Register
{
	Name		Day Night
	Version		1.0

	Description	Handles the day night cycle.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Mytharria
	M_Email		Mytharria
	
	// Script	cmdlevel	path
}
