## $Id: settings.cfg 1265 2011-11-03 05:32:19Z AustinHeilman $
##
##

Elem Settings
{
	// Number of seconds that makes up a full game day. This is used to calculate everything else.
	// Currently 8 hours of real life = 1 game day
	SecondsInFullGameDay	28800

	// Game hour the transition to day should start
	DayStart		5
	// Game hour the transition to night should start
	DayEnd			19

	// 30 seconds * 23 transitions = 690 seconds [245 seconds from each phase]
	// 11.5 minutes for entire transitions. 
	TransitionWait		30
	MaxDarkness		12
	MaxLight		0

	Region			Surface
}

